// prettier-ignore
// eslint-disable max-len
export default {
  'Import Mnemonic': 'Import Mnemonic',
  'Generate Mnemonic': 'Generate Mnemonic',
  Setting: 'Setting',
  Data: 'Data',
  Fee: 'Fee',
  'Tx Hash': 'Tx Hash',
  Block: 'Block',
  'View on Explorer': 'View on Explorer',
  'Export Mnemonic': 'Export Mnemonic',
  'Export Private Key / Keystore': 'Export Private Key / Keystore',
  'Import Private Key / Keystore': 'Import Private Key / Keystore',
  'Loading...': 'Loading...',
  'Go ahead to send your first transaction': 'Go ahead to send your first transaction',
  'Latest 20 Transactions': 'Latest 20 Transactions',
  Receive: 'Receive',
  Send: 'Send',
  'Sign TX': 'Sign TX',
  Confirm: 'Confirm',
  Required: 'Required',
  Password: 'Password',
  Submitting: 'Submitting',
  'It may take 1 minute for the generation of keystore': 'It may take 1 minute for the generation of keystore',
  Keystore: 'Keystore',
  'Private Key': 'Private Key',
  'Mnemonic(Only Support 12 Words)': 'Mnemonic(Only Support 12 Words)',
  'Password (min 6 chars)': 'Password (min 6 chars)',
  'Confirm Password': 'Confirm Password',
  "Passwords don't match!": "Passwords don't match!",
  Import: 'Import',
  Create: 'Create',
  'Wallet Password': 'Wallet Password',
  'Keystore Password': 'Keystore Password',
  'Send Transaction': 'Send Transaction',
  'The transaction is sending, please wait for seconds...': 'The transaction is sending, please wait for seconds...',
  'Should be greater than ': 'Should be greater than ',
  'The transaction failed to send, please try again later': 'The transaction failed to send, please try again later',
  Cancel: 'Cancel',
  Capacity: 'Capacity',
  To: 'To',
  Home: 'Home',
  'Copy to clipboard': 'Copy to clipboard',
  Copied: 'Copied',
  Auth: 'Auth',
  'invalidated mnemonic': 'Can not export Mnemonic,Try to export privateKey.',
  'invalidated password': 'Invalid password,Try another again.',
  'Delete Wallet': 'Delete Wallet',
  'Incorrect Password': 'Incorrect Password',
  'Manage Contacts':'Manage Contacts',
  'Are your sure Delete Wallet': 'Are your sure Delete Wallet',
  "Please backup your wallet, or wallet can't recover": "Please backup your wallet, or wallet can't recover",
  'Manage UDTs':'Manage UDTs',
  'Add':'Add',
  'Address':'Address',
  'Name':'Name',
  'NetWorkName':'NetWork Name',
  'UDT Name':'UDT Name',
  'UDT Hash':'UDT Hash',
  'Decimal':'Decimal',
  'Symbol':'Symbol',
  Refresh: 'Refresh',
  'Show UDT': 'Show UDT',
  'Hide UDT': 'Hide UDT',
  'No UDT found': 'No UDT found',
  'Loading UDT...': 'Loading UDT...',
  'lack of capacity':'Capacity is insufficient to trade',
  'the rest capacity is less than 61, it will be destroyed':'the rest capacity is less than 61, it will be destroyed',
  'lack of capacity, available capacity is':'lack of capacity, available capacity is',
  'the remaining capacity is less than 61, if continue it will be destroyed, remaining capacity is':'the remaining capacity is less than 61, if continue it will be destroyed, remaining capacity is ',
  'Manage Networks': 'Manage Networks',
  'CKB Node URL': 'CKB Node URL',
  'CKB Cache Layer URL': 'CKB Cache Layer URL',
  "CKB with data inside, it's not UDT": "CKB with data inside, it's not UDT",
  'INVALID_PASSWORD':'Invalid Password',
  'INVALID_PRIVATEKEY':'Invalid PrivateKey',
  'INVALID_KEYSTORE_PASSWORD':'Invalid Keystore Password',
  'INVALID_WALLET_PASSWORD':'Invalid Wallet Password',
  'INVALID_KEYSTORE':'Invalid  Keystore',
  'Message to be signed': 'Message to be signed',
  'Invalid address':'Invalid address,Please input a valid address',
  "The transaction's ckb capacity cannot be less than 61 CKB":"The transaction's ckb capacity cannot be less than 61 CKB",
  "The transaction's sudt amount cannot be more than have": "The transaction's sudt amount cannot be more than have",
  'lack of capacity, ckb capacity cannot be less than 142 CKB, available capacity is':'lack of capacity, ckb capacity cannot be less than 142 CKB, available capacity is',
  'Fee Rate':'Fee Rate',
  'Slower': 'Slower',
  'Faster':'Faster',
};
