// prettier-ignore
// eslint-disable max-len
export default {
  'Import Mnemonic': '导入助记词',
  'Generate Mnemonic': '生成助记词',
  Setting: '设置',
  Data: '数据',
  Fee: '手续费',
  'Tx Hash': '交易哈希',
  Block: '区块',
  'View on Explorer': '在区块浏览器上查看',
  'Export Mnemonic': '导出助记词',
  'Export Private Key / Keystore': '导出私钥 / Keystore',
  'Import Private Key / Keystore': '导入私钥 / Keystore',
  'Loading...': '加载中',
  'Go ahead to send your first transaction': '开始发送你的第一个交易',
  'Latest 20 Transactions': '最近20笔交易',
  Receive: '接收',
  Send: '发送',
  'Sign TX': '签名交易',
  Confirm: '确认',
  Required: '必填项',
  Password: '密码',
  Submitting: '提交中',
  'It may take 1 minute for the generation of keystore': '生成 keystore 可能需要 1 分钟',
  Keystore: 'Keystore',
  'Private Key': '私钥',
  'Mnemonic(Only Support 12 Words)': '助记词(仅支持12个单词)',
  'Password (min 6 chars)': '密码 （最小6个字符）',
  'Confirm Password': '确认密码',
  "Passwords don't match!": '密码不匹配',
  Import: '导入',
  Create: '创建',
  'Wallet Password': '钱包密码',
  'Keystore Password': 'Keystore密码',
  'Send Transaction': '发送交易',
  'The transaction is sending, please wait for seconds...': '交易正在确认中, 请等待...',
  'The transaction failed to send, please try again later': '交易发送失败，请稍后再试',
  'Should be greater than ': '应该大于',
  Cancel: '取消',
  Capacity: '数量',
  To: '发送给',
  Home: '首页',
  'Copy to clipboard': '复制地址',
  Copied: '复制成功',
  Auth: '授权',
  'invalidated mnemonic': '不能导出助记词，请尝试导出私钥。',
  'invalidated password': '无效的密码，请重新输入。',
  'Delete Wallet': '删除钱包',
  'Incorrect Password': '密码不正确',
  'Manage Contacts':'联系人管理',
  'Are your sure Delete Wallet': '你确定删除钱包么',
  "Please backup your wallet, or wallet can't recover": '请备份好钱包，否则无法恢复',
  'Manage UDTs':'管理 UDTs',
  'Add':'添加',
  'Address':'地址',
  'Name':'联系人',
  'NetWorkName':'网络名称',
  'UDT Name':'UDT 名称',
  'UDT Hash':'UDT 哈希',
  'Decimal':'位数',
  'Symbol':'符号',
  Refresh: '刷新',
  'Show UDT': '显示UDT',
  'Hide UDT': '隐藏UDT',
  'No UDT found': '没有UDT',
  'Loading UDT...': '加载UDT...',
  'lack of capacity':'可交易的capacity不足',
  'the rest capacity is less than 61, it will be destroyed':'剩余capacity不足61，将会销毁。',
  'lack of capacity, available capacity is':'capacity不足, 可用的capacity是',
  'the remaining capacity is less than 61, if continue it will be destroyed, remaining capacity is':'剩余capacity小于61,如果继续，剩余的将被销毁, 剩余的capacity是 ',
  'Manage Networks': '管理网络',
  'CKB Node URL': 'CKB Node URL',
  'CKB Cache Layer URL': 'CKB Cache Layer URL',
  "CKB with data inside, it's not UDT": '带有数据的 CKB, 不属于 UDT',
  'INVALID_PASSWORD':'无效的密码',
  'INVALID_PRIVATEKEY':'无效的私钥',
  'INVALID_KEYSTORE_PASSWORD':'无效的Keystore密码',
  'INVALID_WALLET_PASSWORD':'无效的Wallet密码',
  'INVALID_KEYSTORE':'无效的Keystore',
  'Message to be signed': '签名消息',
  'Invalid address':'无效的地址，请输入有效的地址',
  "The transaction's ckb capacity cannot be less than 61 CKB":'交易的CKB数量不能小于61 CKB',
  "The transaction's sudt amount cannot be more than have": "The transaction's sudt amount cannot be more than have",
  'lack of capacity, ckb capacity cannot be less than 142 CKB, available capacity is':'capacity不足, 可用capacity不能少于142 CKB，可用的capacity是',
  'Fee Rate':'费率',
  'Slower': '更慢',
  'Faster':'更快',
};
