export default {
  "Import Mnemonic": "Import Mnemonic",
  "Generate Mnemonic": "Generate Mnemonic",
  "Setting": "Setting",
  "Fee": "Fee",
  "Tx Hash": "Tx Hash",
  "Block": "Block",
  "View on Explorer": "View on Explorer",
  "Export Mnemonic": "Export Mnemonic",
  "Export Private Key / Keystore": "Export Private Key / Keystore",
  "Import Private Key / Keystore": "Import Private Key / Keystore",
  "Loading...": "Loading...",
  "Go ahead to send your first transaction": "Go ahead to send your first transaction",
  "Latest 20 Transactions": "Latest 20 Transactions",
  "Receive": "Receive",
  "Send": "Send",
  "Confirm": "Confirm",
  "Required": "Required",
}