export default {
  'Import Mnemonic': 'Import Mnemonic',
  'Generate Mnemonic': 'Generate Mnemonic',
  Setting: 'Setting',
  Fee: 'Fee',
  'Tx Hash': 'Tx Hash',
  Block: 'Block',
  'View on Explorer': 'View on Explorer',
  'Export Mnemonic': 'Export Mnemonic',
  'Export Private Key / Keystore': 'Export Private Key / Keystore',
  'Import Private Key / Keystore': 'Import Private Key / Keystore',
  'Loading...': 'Loading...',
  'Go ahead to send your first transaction': 'Go ahead to send your first transaction',
  'Latest 20 Transactions': 'Latest 20 Transactions',
  Receive: 'Receive',
  Send: 'Send',
  Confirm: 'Confirm',
  Required: 'Required',
  Password: 'Password',
  Submitting: 'Submitting',
  'It may take 1 minute for the generation of keystore':
    'It may take 1 minute for the generation of keystore',
  Keystore: 'Keystore',
  'Private Key': 'Private Key',
  'Mnemonic | Only Support 12 Words': 'Mnemonic | Only Support 12 Words',
  'Password (min 6 chars)': 'Password (min 6 chars)',
  'Confirm Password': 'Confirm Password',
  "Passwords don't match!": "Passwords don't match!",
  Import: 'Import',
  Create: 'Create',
  'Wallet Password': 'Wallet Password',
  'Keystore Password': 'Keystore Password',
  'Send CKB': 'Send CKB',
  'The transaction is sending, please wait for seconds...':
    'The transaction is sending, please wait for seconds...',
  'Should be greater than ': 'Should be greater than ',
  Cancel: 'Cancel',
  Capacity: 'Capacity',
  To: 'To',
  Home: 'Home',
  'Copy to clipboard': 'Copy to clipboard',
  Copied: 'Copied',
};
