export default {
  "Import Mnemonic": "导入助记词",
  "Generate Mnemonic": "生成助记词",
  "Setting": "设置",
  "Fee": "交易费",
  "Tx Hash": "交易哈希",
  "Block": "区块",
  "View on Explorer": "在区块浏览器上查看",
  "Export Mnemonic": "导出助记词",
  "Export Private Key / Keystore": "导出私钥 / Keystore",
  "Import Private Key / Keystore": "导入私钥 / Keystore",
  "Loading...": "加载中",
  "Go ahead to send your first transaction": "开始发送你的第一个交易吧",
  "Latest 20 Transactions": "最近20笔交易",
  "Receive": "接收",
  "Send": "发送",
  "Confirm": "确认",
  "Required": "必填项",
  "Password": "密码",
  "Submitting": "提交中",
  "It may take 1 minute for the generation of keystore": "生成 keystore 可能需要 1 分钟",
  "Keystore": "Keystore",
  "Private Key": "私钥",
}
